{
  "name": "glean-mcp-server",
  "version": "0.7.1",
  "workspaces": [
    "packages/local-server"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gleanwork/mcp-server.git"
  },
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "release": "pnpm -r release && release-it"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "msw"
    ]
  },
  "release-it": {
    "npm": {
      "publish": false
    },
    "git": {
      "tagName": "v${version}",
      "requireCleanWorkingDir": false
    },
    "plugins": {
      "@release-it-plugins/lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": true
      }
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_AUTH"
    }
  },
  "devDependencies": {
    "release-it": "^17.0.0"
  }
}
